-- import: fastn

-- fastn.package: mirshabrahman.github.io/portfoiliomes
favicon: /-/mirshabrahman.github.io/portfoiliomes/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: mirshabrahman.github.io/portfoiliomes/FASTN/ds
-- fastn.auto-import: mirshabrahman.github.io/portfoiliomes/assets
-- fastn.auto-import: doc-site

